<!DOCTYPE html>
<html>
  <head>
    <title>Harmony Hafner Website</title>
  </head>
  <body>
    <center><h1><u>Harmony Hafner Website</u></h1></center>
    <br>
    <hr>
      <center><a href="https://hhafner.github.io/dgma4103-spring2021//Web_Assignment/index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="portfolio.html">Portfolio</a></center>
    <hr>
    <br>
    <center><h2><u>About Me</u></h2></center>
    <p>Hello my name is Harmony! I'm a sophmore in my last semseter for an Associate's Dregree in Digital Media and Animation. I love listening to music, playing video games, and hanging out with my friends<em>(when we don't have to worry about covid)</em>.</p>
