<!DOCTYPE html>
<html>
  <head>
    <title>Harmony Hafner Website</title>
  </head>
  <body>
    <header><center><u><h1>Harmony Hafner Website</h1></u></center>
     <center><p>My life during covid</p></center>
    <nav>
    <hr>
    </header>
      <center><a href="https://hhafner.github.io/dgma4103-spring2021//Web_Assignment/index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="portfolio.html">Portfolio</a></center>
    <hr>
   </nav>
   </header>
   <main>
      <center><h2><u><em>Post Covid</em></u></h2></center>
    <br>
    <center><h3>Audio</h3></center>
    <center><audio controls autoplay muted>
      <source src="media/audio/Willy_Weasel.mp3" type="audio/mpeg">
    </audio></center>
    <center><p>Final Boss Music from Willy's Wonderland</p></center>
    <br>
    <center><h3>Video</h3></center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/DkKDr5ragDw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>


    <br>
    <center><h3>Photos</h3></center>
       <center><a href="photo1.html"><img src="media/thumbnail/dog2021th.jpg" alt="doggo"></a><a href="photo2.html"><img src="media/thumbnail/BNHA2021th.jpg" alt="Shinsou and Midoriya"></a><a href="photo3.html"><img src="media/thumbnail/Cat2021th.jpg" alt="cat"></a><a href="photo4.html"><img src="media/thumbnail/Pokemoncrowntundrath.jpg" alt="Crown Tundra"></a></center>
       <br>

       <center><a href="photo5.html"><img src="media/thumbnail/bigguy2021th.jpg" alt="Schlatt"></a><a href="photo6.html"><img src="media/thumbnail/mom2021th.jpg" alt="Mom"></a><a href="photo7.html"><img src="media/thumbnail/johnnysth.jpg" alt="Cyberpunk 2077"><a href="photo8.html"><img src="media/thumbnail/jimmywhetzelth.jpg" alt="Jimmy Whetzel"></a></center>
       <br>

       <center><a href="photo9.html"><img src="media/thumbnail/supermega2021th.jpg" alt="SuperMega"></a><a href="photo10.html"><img src="media/thumbnail/slimerancherth.jpg" alt="Slime Rancher"></a><a href="photo11.html"><img src="media/thumbnail/unusannusth.jpg" alt="Memento Mori"></a><a href="photo12.html"><img src="media/thumbnail/minecraft2021th.jpg" alt="Minecraft"></a></center>
      </main>
      <footer>
        <p>&#169; Harmony Hafner</p>
      </footer>

  </body>
</html>
